<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Resource & Reference</title>
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="style.css">
        <link rel="style"
    </head>

  

</head>
<body>
  <div class="container">
    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <div class="reflection">
      <p>The reflection paragraph.</p>
      <p>Another reflection paragraph.</p>
    </div>
  </div>
</style>

    </ul>
    
    <footer>
        <p>Amber Blair&copy;<em>2023</em> 
            <a>blairamb@umsystem.edu</a>
        </p>
 </footer>
</body>
</html>